<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # =     id
            . =     class
            : =     pseudoclass
            :: =    pseudoelementos
            > =     children
        */
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        .esp{
            background-color: rgb(114, 121, 128);
        }
        .esp::before{
            content: '⇨';
            text-decoration: none;
            font-weight: normal;
            color: rgb(35, 38, 41);
        }
        .esp::after{
            content: '⇦';
            text-decoration: none;
            font-weight: normal;
            color: rgb(44, 47, 49);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="esp">Curso em Video</a></li>
    </ul>
</body>
</html>