<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,700;1,400&family=Shadows+Into+Light&display=swap');
        body{
            font-family: 'EB Garamond', serif;;
            font-size: 2em;
            color: black;
        }

        h1{
            font-family: 'Shadows Into Light';
        }
        h2{
            font-family: 'Shadows Into Light'; 
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vel ea sequi rem repudiandae iusto aut quod dolores fuga blanditiis inventore, magnam cumque? Vel delectus asperiores dolores, quaerat labore debitis!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum pariatur doloremque voluptatum veniam sunt maxime illo tenetur, earum accusamus explicabo blanditiis veritatis modi distinctio voluptates ad hic ipsam doloribus vitae.</p>
</body>
</html>