<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: 'Cars';
            src: url(KGChasingCars.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
        TIPOS DE FORMATO 
        - opentype (otf)
        - truetype (ttf)
        - enbedded-opentype
        - truetype-att (apple advandec typography)
        - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Cars', 'Arial Narrow Bold', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis expedita quisquam ipsa, alias illum provident delectus quaerat laboriosam eius ad harum exercitationem, excepturi ullam, molestias perferendis beatae placeat. Ipsum, culpa?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus delectus dolorem iure cum sed laborum nisi, exercitationem eligendi dignissimos iste provident soluta sapiente eum doloribus quibusdam autem tenetur molestiae vero!</p>
</body>
</html>