<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a Editar Caixas</title>
    <style>
        h1{
            background-color: rgb(160, 161, 157);
            height: 150px;
            width:300px;

            border-width: 3px;
            border-color: rgb(32, 34, 28);
            border: 3px solid gray;

            padding: 10px 20px;

            margin: 20px 10px 50px 10px;

            outline: 2px dashed salmon;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: rgb(61, 104, 91);

            padding-top: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Paragrafos também sao exemplos de box-levels, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver</p>
</body>
</html>