<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(167, 167, 167);
        }

        header{
            background-color: gainsboro;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: gainsboro;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.664);
        }

        footer{
            background-color: rgb(61, 61, 61);
            color: blanchedalmond;
            padding: 2px;
            text-align: center;
            font-weight: bolder;
        }

        footer > p{
            margin: 0px;
        }

        nav{
            background-color: darkgrey;
            padding: 10px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.795);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: lighter;
            margin-right: 10px;
        }

        article{
            background-color: rgb(189, 189, 189);
            padding: 4px;
            
        }

        article > aside{
            background-color: darkgray;
            font-style: italic;
        }

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            text-decoration: slategray;
            text-align: center;
        }

        h1:hover{
            color: rgb(177, 177, 177);
        }

        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5em;
            text-decoration: slategray;
            text-align: center;
        }

        h2:hover{
            color: rgb(105, 105, 105);
        }

        div#bola{
            height: 300px;
            width: 300px;
            margin: 10px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.452);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <section>
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis itaque molestiae facilis harum recusandae, temporibus corporis, odio vero asperiores similique sunt earum perferendis quidem pariatur at. Dolor sapiente architecto dicta.</p>
                <aside>
                    <p>Artigo escrito por eu mesma</p>
                </aside>
            </article>
            <article>
                <h2>Compras</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum atque, veritatis quos tenetur quis, voluptate enim ullam commodi accusantium autem libero error vel recusandae minus, ex iure. Rem, deserunt enim.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela Narinha</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>