<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Fontes</title>
    <style>
        @import url();
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* MEDIDAS ABSOLUTAS
            cm, mm, in(polegadas), px (pixels PODE USAR), pt (ponto), pc (paica)

            MEDIDAS RELATIVAS
            em (altura relativa ao tamanho atual da fonte, ao TAMANHO M - TRABALHAR COM O EM), ex(altura x), rem, vw(largura da viewport), vh(altura da viewport)
            */ 
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }
        h1{
           font: italic bolder 3em 'Work Sans', sans-serif; 
        }

        h2{
            font: bold 2em 'Work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, iusto quibusdam officiis voluptates in a illo, ex debitis dolorem porro nobis officia impedit ea tenetur beatae rerum! Quo, veritatis fugiat.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus temporibus iusto dolor harum voluptatem iste itaque, possimus ratione numquam modi, tempore, laboriosam saepe vitae nihil nam nobis illo perspiciatis sit!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, magnam aut? Non dolorum illum id maxime quidem aliquam eos, enim placeat exercitationem rem necessitatibus libero iusto dignissimos asperiores maiores sint.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero facere error praesentium, ipsam corrupti consectetur adipisci. Ducimus perspiciatis delectus nobis, veritatis, blanditiis assumenda error non, recusandae voluptates ab enim ut.</p>
</body>
</html>